is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = firebase_auth
build_property.ProjectDir = C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\Demo_Firebase\firebase_auth\firebase_auth\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
